<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/dc01f5fbcf.js" crossorigin="anonymous"></script>
        <title>Portifólio</title>
    </head>
    <body>
        <nav>
            <div id="home">
                <ul>
                    <li><a href="#portifolio">Portifólio</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#contatos">Contatos</a></li>
                </ul>
            </div>
            <div id="foto">
                <img src="foto.jpg" alt="Foto">
            </div>
            <div id="nome">
                <h1>&lt;João Pedro Simas Prates&gt;</h1>
            </div>
            <div id="texto1">
                <p>
                    Tenho 20 anos e estou cursando Ciência da Computação, primeiro período, na UVV.
                </p>
            </div>
        </nav>
        <header>
            <section id="portifolio">
                <div class="titulo">
                    <h1>Portifólio</h1>
                </div>
                <div id="port">
                    <h2>Não tenho nada para colocar aqui no momento mas no momento mas no futuro eu terei</h2>
                </div>
            </section>
            <section id="servicos">
                <div class="titulo">
                    <h1>Serviços</h1>
                </div>
                <div id="imgserv">
                    <img src="https://infallible-banach-7fa370.netlify.app/images/html-css.png" alt="portifolio">
                </div>
                <div id="textserv">
                    <p>Estudante de html e css</p>
                </div>
            </section>
            <section id="contatos">
                <div class="titulo">
                    <h1>Contatos</h1>
                </div>
                <div id="icons">
                    <ul>
                        <li><i class="fa-regular fa-envelope fa-xl"></i>Joaopedrosimas027@gmail.com</li>
                        <li><i class="fa-brands fa-github fa-xl"></i>joaopedrosimas7</li>
                        <li><i class="fa-brands fa-whatsapp fa-xl"></i>(27)99799-75306</li>
                        <li><i class="fa-brands fa-instagram fa-xl"></i>@juaum_simas</li>
                    </ul>
                </div>
            </section>
            <div id="seta">
                <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
            </div>
        </header>
    </body>
</html>